<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Fitness</title>
    <meta name="description" content="Landpage with introduction to Costa Fitness project, declaration of intention and access to the resourses">
    <meta name="author" content="Samuel Dias Costa">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- font-family: "League Spartan", sans-serif; - css reference -->

    <link rel="stylesheet" href="styles/costafitness.css">
    <link rel="stylesheet" href="styles/costafitness-large.css">
    <script defer src="scripts/costafitness.js"></script>
    
</head>
<body>
    <header>
        <img src="placeholder" alt="logo" width="150px">
        <h1>Costa Fitness</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contac-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="submenu">
            <!--three filters-->
            <ul>
                <li><a href="begginer">Begginer</a></li>
                <li><a href="intermediate">Intermediate</a></li>
                <li><a href="Advanced">Advanced</a></li>
            </ul>
        </section>
        <section>
            <!--galery of resources-->
            <h2>Costa Fitness Resources to You</h2>
            <div id="pdf">
                <!--downloading pdf programs-->
                
            </div>
            <div id="nutri">
                <!--recipes in gallery-->

            </div>
            <div id="library">
                <!--videosin gallery-->
            </div>
        </section>
    </main>
    <footer>
        <p>©️ Samuel Dias Costa | 2025</p>
    </footer>

</body>
</html>